Cancelled order breakdown:
 IsCancelled
False    530259
True       8704
Name: count, dtype: int64

Total cancelled revenue: £-478,724.18
Cancelled orders account for -4.89% of all revenue.

Top 10 Products by Cancellation Rate (min 20 orders):
           total_orders  cancelled_orders  cancel_rate
StockCode                                             
23064                34                10     0.294118
85232B               22                 6     0.272727
22656                27                 6     0.222222
23462                59                12     0.203390
22461                67                13     0.194030
85159B               72                13     0.180556
22655                47                 8     0.170213
79191C               78                13     0.166667
35004C               49                 8     0.163265
22198               103                15     0.145631

Top 10 Countries by Cancellation Rate:
                total_orders  cancelled_orders  cancel_rate
Country                                                    
USA                      291               112     0.384880
Czech Republic            28                 4     0.142857
Malta                    123                14     0.113821
Saudi Arabia              10                 1     0.100000
Japan                    355                34     0.095775
Australia               1257                73     0.058075
Italy                    783                42     0.053640
Bahrain                   19                 1     0.052632
Germany                 9096               437     0.048043
EIRE                    8075               292     0.036161

Chi-squared test p-value: 0.0000

Top 10 Countries by Revenue Percentage:
                 country_revenue revenue_pct
Country                                     
United Kingdom       8301718.283      84.77%
Netherlands           283479.540       2.89%
EIRE                  259663.460       2.65%
Germany               200808.400       2.05%
France                182163.390       1.86%
Australia             136990.000       1.40%
Switzerland            52505.350       0.54%
Spain                  51765.200       0.53%
Belgium                36662.960       0.37%
Japan                  35419.790       0.36%
Sweden                 35176.910       0.36%
Norway                 32292.960       0.33%
Portugal               26871.520       0.27%
Channel Islands        19936.290       0.20%
Finland                18303.540       0.19%
Denmark                18042.140       0.18%
Italy                  15276.340       0.16%
Cyprus                 12931.290       0.13%
Hong Kong               9942.040       0.10%
Singapore               9120.390       0.09%
